{
  "name": "xthex",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "db:up": "docker compose up -d",
    "db:setup": "docker compose up -d && prisma db push && prisma db seed",
    "db:ensure-admin-test": "tsx prisma/ensure-seed-admin-credentials.ts",
    "analyze": "ANALYZE=true next build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.99.2",
    "@vis.gl/react-google-maps": "^1.7.1",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.35.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.577.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "openai": "^6.29.0",
    "pdfjs-dist": "^5.5.207",
    "pg": "^8.20.0",
    "prisma": "^7.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "react-intersection-observer": "^10.0.3",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.8.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "svix": "^1.87.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/bundle-analyzer": "^15.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
